{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["es6"],
        "target": "ES2020",
        "outDir": "dist",
        "moduleResolution": "node",
        "allowJs": true,
        "noImplicitAny": true,
        "types": ["node"]
    }
}